{
  "name": "api",
  "version": "1.0.0",
  "description": "鸡尾酒法典 · 数据接口云函数（服务端数据层）",
  "main": "index.js",
  "dependencies": {
    "@cloudbase/node-sdk": "latest"
  },
  "engines": { "node": ">=16" }
}
